{
  "name": "graphql-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node src/main.js",
    "dev": "nodemon src/main.js --ext js,gql --exec \"npm run lint:fix && babel-node\"",
    "lint": "eslint \"**/*.js\"",
    "lint:fix": "npm run lint -- --fix",
    "db:migrate": "node src/migrate.js",
    "db:seed:all": "sequelize db:seed:all --seeders-path src/models/seeders"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.2",
    "sequelize-cli": "^5.5.1"
  },
  "dependencies": {
    "dotenv": "^8.1.0",
    "graphql-fields": "^2.0.3",
    "graphql-yoga": "^1.16.7",
    "merge-graphql-schemas": "^1.7.0",
    "mongoose": "^5.7.4",
    "mysql2": "^1.7.0",
    "sequelize": "^5.21.1",
    "uuid": "^3.3.3",
    "winston": "^3.2.1"
  }
}
