{
  "name": "graphql-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js --exec \"npm run lint -- --fix && babel-node\"",
    "lint": "eslint \"**/*.js\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.2"
  },
  "dependencies": {
    "graphql-yoga": "^1.16.7",
    "merge-graphql-schemas": "^1.7.0",
    "uuid": "^3.3.3"
  }
}
